VITE_VERIFIER_PUBLIC_KEY=lEWxhFVlUOmgmw6XDS+oCtV+BnX2h+fmSTQ7T7HrI3I=
VITE_VERIFIER_REGISTRY=EQDS0AW7NV1w3nFwx-mmryfpH4OGQ3PXnoFGOJA_8PTHuLrw
VITE_SOURCES_REGISTRY=EQD-BJSVUJviud_Qv7Ymfd3qzXdrmV525e3YDzWQoHIAiInL
VITE_VERIFIER_ID=orbs.com
VITE_BACKEND_URL=https://ton-source-prod.herokuapp.com